<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowInfo">

        <TextView
            android:id="@+id/tv_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_fullName"
            app:layout_constraintStart_toStartOf="@id/tv_fullName"
            app:layout_constraintTop_toBottomOf="@id/tv_fullName" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_UserName"
            app:layout_constraintStart_toStartOf="@id/tv_UserName"
            app:layout_constraintTop_toBottomOf="@id/tv_UserName" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="@id/tv_email"
            app:layout_constraintTop_toBottomOf="@id/tv_email" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_password"
            app:layout_constraintStart_toStartOf="@id/tv_password"
            app:layout_constraintTop_toBottomOf="@id/tv_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>